<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW2</title>
</head>
<body>
    <img class="Background-blur" src="./images/Blur/Vector1.svg" alt="Background-blur" />
    <img class="Background-blur" src="./images/Blur/Vector2.svg" alt="Background-blur" />
    <header class="header">
        <nav class="header-nav">
            <img class="nav-logo" src="./images/Logos/HouterLogo.svg" alt="Logo" />
            <a class="header-link" href="#">Hounter</a>
            <button class="header-nav-button">About Us</button>
            <button class="header-nav-button">Article</button>
            <select class="property-select">
                <option class="property-option">Property1</option>
                <option class="property-option">Property2</option>
                <option class="property-option">Property3</option>
            </select>
            <button>
                Sign Up!
            </button>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="banner-text">
                <h1 class="banner-header">
                    Find the place to live your dreams easily here
                </h1>
                <p class="banner-text">
                    Everything you need about finding your place to live will be here, where it will be easier for you
                </p>
            </div>
            <div class="banner-actions">
                <input type="text" class="banner-search" />
                <button class="banner-search-button">Search</button>
            </div>
            <div class="banner-partnership">
                <p class="banner-partnership-txt">Our partnership</p>
                <img class="banner-partner-logo" src="./images/Logos/traveloka_logo.svg" alt="TravelokaImg" />
                <img class="banner-partner-logo" src="./images/Logos/ticket_com_logo.svg" alt="TicketComImg" />
                <img class="banner-partner-logo" src="./images/Logos/airbnb_logo.svg" alt="AirBNBImg" />
                <img class="banner-partner-logo" src="./images/Logos/trip_advisor_logo.svg" alt="TripAvisorImg" />
            </div>
            <div class="banner-images">
                <img src="./images/banner_house.svg" alt="BannerImage" />
                <img src="./images/on_banner_people.svg" alt="OnBannerImage1">
                <img src="./images/on_banner_houses.svg" alt="OnBannerImage2">
            </div>
        </section>
        <section class="recommendations">
            <nav class="recommendations-nav">
                <h2>Featured House</h2>
                <button class="recommendations-nav-btm">House</button>
                <button class="recommendations-nav-btm">Villa</button>
                <button class="recommendations-nav-btm">Apartment</button>
                <button class="recommendations-nav-btm"><</button>
                <button class="recommendations-nav-btm">></button>
            </nav>
            <section class="recommendations-options">
                <div>
                    <img class="recommendations-house-images" src="./images/recom_house1.svg" alt="house_img1" />
                    <h3 class="recommendations-house-name">Roselands House</h3>
                    <p class="recommendations-house-price">$ 35.000.000</p>
                    <img class="recommendations-user-avatar" src="./images/Users/User1.svg" alt="User" />
                    <p class="recommendations-user-nickname">Dianne Russell</p>
                    <p class="recommendations-user-location">Manchester, Kentucky</p>
                </div>
            </section>
        </section>
        <section class="ready-to-sell">
            <h1 class="ready-to-sell-info-header">Let’s tour and see our house!</h1>
            <section class="ready-to-sell-info">
                <p class="ready-to-sell-info-text">Houses recommended by our partners that have been curated to become the home of your dreams!</p>
                <h4 class="ready-to-sell-info-house-detail-header">House Detail</h4>
                <p class="ready-to-sell-info-house-details">4 Bedrooms</p>
                <p class="ready-to-sell-info-house-details">2 Bathrooms</p>
                <p class="ready-to-sell-info-house-details">1 Carport</p>
                <p class="ready-to-sell-info-house-details">2 Floors</p>
            </section>
            <section class="ready-to-sell-contact-info">
                <img class="ready-to-sell-seller-contact-info-user-avatar" src="./images/Users/User1.svg" alt="User" />
                <p class="ready-to-sell-seller-contact-info-user-nickname">Dianne Russell</p>
                <p class="ready-to-sell-seller-contact-info-user-position">Manager Director</p>
                <button class="ready-to-sell-seller-contact-info-button">Contact Now</button>
            </section>
            <section class="ready-to-sell-house-view">
                <video class="ready-to-sell-house-view-video" controls width="400">
                    <source src="./video/house_view.mp4">
                </video>
                <img class="ready-to-sell-house-view-image" src="./images/house_view1.svg" alt="HouseImg">
                <img class="ready-to-sell-house-view-image" src="./images/house_view2.svg" alt="HouseImg">
                <img class="ready-to-sell-house-view-image" src="./images/house_view3.svg" alt="HouseImg">
            </section>
        </section>
        <section class="review">
            <h1 class="review-header">What Our User Say About Us</h1>
            <section class="review-user-feedback">
                <img class="review-user-feedback-post-image" src="./images/review_photo.svg" alt="PostImage">
                <h3 class="review-user-feedback-header">Best! I got the house I wanted through Hounter</h3>
                <p class="review-user-feedback-text">Through this website I can get a house with the type and specifications I want very easily, without a complicated process to be able to find information on the house we want.</p>
                <img class="review-user-feedback-user-avatar" src="./images/Users/User1.svg" alt="UserAvatar" />
                <p class="review-user-feedback-user-nickname">Dianne Russell</p>
                <p class="review-user-feedback-user-position">Manager Director</p>
                <img class="review-user-feedback-star_img" src="./images/star.svg" alt="StarImage" />
                <p class="review-user-feedback-score">4.6</p>
            </section>
        </section>
        <section class="user-posts">
            <h1 class="user-posts-header">Find out more about selling and buying homes</h1>
            <button class="user-posts-button">More Article!</button>
            <section class="user-posts-column1">
                <div class="user-posts-column1-post">
                    <img class="user-posts-column1-post_image" src="./images/post_image1.svg" alt="PostImage">
                    <img class="user-posts-column1-post-user-avatar" src="./images/Users/User1_small.svg" alt="UserAvatar">
                    <p class="user-posts-column1-post-user-nickname">Dianne Russell</p>
                    <p class="user-posts-column1-post-topic">The things we need to check when we want to buy a house</p>
                    <img class="user-posts-column1-post-clock-icon" src="./images/clock.svg" alt="ClockIcon">
                    <p class="user-posts-column1-post-info">4 min read | 25 Apr 2021</p>
                </div>
                <div class="user-posts-column1-post">
                    <img class="user-posts-column1-post_image" src="./images/post_image2.svg" alt="PostImage">
                    <img class="user-posts-column1-post-user-avatar" src="./images/Users/User2.svg" alt="UserAvatar">
                    <p class="user-posts-column1-post-user-nickname">Courtney Henry</p>
                    <p class="user-posts-column1-post-topic">7 Ways to distinguish the quality of the house we want to buy</p>
                    <img class="user-posts-column1-post-clock-icon" src="./images/clock.svg" alt="ClockIcon">
                    <p class="user-posts-column1-post-info">6 min read | 24 Apr 2021</p>
                </div>
                <div class="user-posts-column1-post">
                    <img class="user-posts-column1-post_image" src="./images/post_image3.svg" alt="PostImage">
                    <img class="user-posts-column1-post-user-avatar" src="./images/Users/User3.svg" alt="UserAvatar">
                    <p class="user-posts-column1-post-user-nickname">Darlene Robertson</p>
                    <p class="user-posts-column1-post-topic">The best way to know the quality of the house we want to buy</p>
                    <img class="user-posts-column1-post-clock-icon" src="./images/clock.svg" alt="ClockIcon">
                    <p class="user-posts-column1-post-info">2 min read | 24 Apr 2021</p>
                </div>
            </section>
            <section class="user-posts-column2">
                <img class="user-posts-column2-post_image" src="./images/post_image_4.svg" alt="PostImage">
                <img class="user-posts-column2-post-user-avatar" src="./images/Users/User4.svg" alt="UserAvatar">
                <p class="user-posts-column2-post-user-nickname">Cameron Williamson</p>
                <h3 class="user-posts-column2-post-topic">12 Things to know before buying a house</h3>
                <p class="user-posts-column2-post-topic-txt">Want to buy a house but are unsure about what we should know, here I will try to explain what we should know and check when we want to buy a house</p>
                <img class="user-posts-column2-post-clock-icon" src="./images/clock.svg" alt="ClockIcon">
                <p class="user-posts-column2-post-info">8 min read | 25 Apr 2021</p>
            </section>
        </section>
        <section class="subscribe">
            <img class="subscribe-banner" src="./images/subsribe_banner.svg" alt="subscribeBanner">
            <h1 class="subscribe-header">Subscribe For More Info and update from Hounter</h1>
            <input type="text" class="subscribe-email-input"/>
            <button class="subscribe-button">Subscribe Now</button>
        </section>
        <footer class="footer">
            <section class="footer-bio">
                <img class="footer-bio-logo" src="./images/Logos/HouterLogo.svg" alt="HouterLogo">
                <p class="footer-bio-company-name">Hounter</p>
                <p class="footer-bio-txt">We provide information about properties such as houses, villas and apartments to help people find their dream home</p>
                <nav class="footer-bio-nav">
                    <a class="footer-bio-nav-social-media" href="#">Facebook</a>
                    <a class="footer-bio-nav-social-media" href="#">Twitter</a>
                    <a class="footer-bio-nav-social-media" href="#">Instagram</a>
                </nav>
            </section>
            <section class="footer-property">
                <h2 class="footer-property-header">Property</h2>
                <nav class="footer-property--nav">
                    <a class="footer-property--nav-link" href="#">House</a>
                    <a class="footer-property--nav-link" href="#">Apartment</a>
                    <a class="footer-property--nav-link" href="#">Villa</a>
                </nav>
            </section>
            <section class="footer-article">
                <h2 class="footer-article-header">Article</h2>
                <nav class="footer-article-nav">
                    <a class="footer-article-nav-link" href="#">New Article</a>
                    <a class="footer-article-nav-link" href="#">Popular Article</a>
                    <a class="footer-article-nav-link" href="#">Most Read</a>
                    <a class="footer-article-nav-link" href="#">Tips & Tricks</a>
                </nav>
            </section>
            <section class="footer-contact">
                <h2 class="footer-contact-header">Contact</h2>
                <p class="footer-contact-info">
                    2464 Royal Ln. Mesa, New Jersey 45463
                    (671) 555-0110
                    info@hounter.com
                </p>
            </section>
        </footer>
        <img class="Background-blur" src="./images/Blur/Vector3.svg" alt="Background-blur" />
        <img class="Background-blur" src="./images/Blur/Vector4.svg" alt="Background-blur" />
    </main>
</body>
</html>